[SMAC]
p = params.pcs

[TPE]
space = space.py

[SPEARMINT]
config = config.pb

[HPOLIB]
function = python /root/tf-hpolib/tf-hpo/src/hpolib-main.py
#number_of_jobs = 200
#result_on_terminate = 1000
number_of_jobs = 1
result_on_terminate = 1
