/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.py:82: RuntimeWarning: Degrees of freedom <= 0 for slice
  warnings.warn("Degrees of freedom <= 0 for slice", RuntimeWarning)
/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.py:116: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/usr/local/lib/python2.7/dist-packages/scipy/stats/stats.py:3196: RuntimeWarning: invalid value encountered in absolute
  prob = distributions.t.sf(np.abs(t), df) * 2  # use np.abs to get upper tail
      SMAC: 1 experiment(s)
       TPE: 1 experiment(s)
 SPEARMINT: 1 experiment(s)
Unpaired t-tests-----------------------------------------------------
      SMAC vs        TPE
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

      SMAC vs  SPEARMINT
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

       TPE vs  SPEARMINT
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

Best Value-----------------------------------------------------------
      SMAC:    1.10000 (min:    1.10000, max:    1.10000, std: 0.000)
       TPE:    1.00000 (min:    1.00000, max:    1.00000, std: 0.000)
 SPEARMINT:    1.09000 (min:    1.09000, max:    1.09000, std: 0.000)
Needed Trials--------------------------------------------------------
      SMAC:   82.00000 (min:   82.00000, max:   82.00000, std: 0.000)
       TPE:   45.00000 (min:   45.00000, max:   45.00000, std: 0.000)
 SPEARMINT:   65.00000 (min:   65.00000, max:   65.00000, std: 0.000)
------------------------------------------------------------------------
