      SMAC: 4 experiment(s)
       TPE: 3 experiment(s)
 SPEARMINT: 2 experiment(s)
Unpaired t-tests-----------------------------------------------------
      SMAC vs        TPE
Standard independent 2 sample test, equal population variance
                          T: 2.26555e+00, p-value: 7.28432e-02 (7.284%) 
Rounded:                  T: 2.26555e+00, p-value: 7.28432e-02 (7.284%)
Welch's t-test, no equal population variance
                        : T: 2.54048e+00, p-value: 5.95857e-02 (5.959%)
Rounded:                : T: 2.54048e+00, p-value: 5.95857e-02 (5.959%)

      SMAC vs  SPEARMINT
Standard independent 2 sample test, equal population variance
                          T: 5.81452e-01, p-value: 5.92127e-01 (59.213%) 
Rounded:                  T: 5.81452e-01, p-value: 5.92127e-01 (59.213%)
Welch's t-test, no equal population variance
                        : T: 3.89239e-01, p-value: 7.59760e-01 (75.976%)
Rounded:                : T: 3.89239e-01, p-value: 7.59760e-01 (75.976%)

       TPE vs  SPEARMINT
Standard independent 2 sample test, equal population variance
                          T: -2.33157e-01, p-value: 8.30642e-01 (83.064%) 
Rounded:                  T: -2.33157e-01, p-value: 8.30642e-01 (83.064%)
Welch's t-test, no equal population variance
                        : T: -1.75562e-01, p-value: 8.88912e-01 (88.891%)
Rounded:                : T: -1.75562e-01, p-value: 8.88912e-01 (88.891%)

Best Value-----------------------------------------------------------
      SMAC:    1.76750 (min:    1.67000, max:    1.82000, std: 0.059)
       TPE:    1.67000 (min:    1.64000, max:    1.70000, std: 0.024)
 SPEARMINT:    1.70000 (min:    1.53000, max:    1.87000, std: 0.170)
Needed Trials--------------------------------------------------------
      SMAC:   96.50000 (min:   32.00000, max:  146.00000, std: 43.368)
       TPE:  149.00000 (min:  109.00000, max:  190.00000, std: 33.076)
 SPEARMINT:  182.00000 (min:  167.00000, max:  197.00000, std: 15.000)
------------------------------------------------------------------------
