      SMAC: 2 experiment(s)
       TPE: 2 experiment(s)
 SPEARMINT: 2 experiment(s)
Unpaired t-tests-----------------------------------------------------
      SMAC vs        TPE
Standard independent 2 sample test, equal population variance
                          T: 2.05798e+00, p-value: 1.75837e-01 (17.584%) 
Rounded:                  T: 2.05798e+00, p-value: 1.75837e-01 (17.584%)
Welch's t-test, no equal population variance
                        : T: 2.05798e+00, p-value: 2.03307e-01 (20.331%)
Rounded:                : T: 2.05798e+00, p-value: 2.03307e-01 (20.331%)

      SMAC vs  SPEARMINT
Standard independent 2 sample test, equal population variance
                          T: 6.62085e-01, p-value: 5.76001e-01 (57.600%) 
Rounded:                  T: 6.62085e-01, p-value: 5.76001e-01 (57.600%)
Welch's t-test, no equal population variance
                        : T: 6.62085e-01, p-value: 6.00160e-01 (60.016%)
Rounded:                : T: 6.62085e-01, p-value: 6.00160e-01 (60.016%)

       TPE vs  SPEARMINT
Standard independent 2 sample test, equal population variance
                          T: -3.50823e-01, p-value: 7.59228e-01 (75.923%) 
Rounded:                  T: -3.50823e-01, p-value: 7.59228e-01 (75.923%)
Welch's t-test, no equal population variance
                        : T: -3.50823e-01, p-value: 7.79155e-01 (77.916%)
Rounded:                : T: -3.50823e-01, p-value: 7.79155e-01 (77.916%)

Best Value-----------------------------------------------------------
      SMAC:    1.07500 (min:    1.05000, max:    1.10000, std: 0.025)
       TPE:    1.01500 (min:    1.00000, max:    1.03000, std: 0.015)
 SPEARMINT:    1.03500 (min:    0.98000, max:    1.09000, std: 0.055)
Needed Trials--------------------------------------------------------
      SMAC:   62.00000 (min:   42.00000, max:   82.00000, std: 20.000)
       TPE:   51.00000 (min:   45.00000, max:   57.00000, std: 6.000)
 SPEARMINT:   92.50000 (min:   65.00000, max:  120.00000, std: 27.500)
------------------------------------------------------------------------
