dataset : "mnist"
algorithm : "grid"

# Training control parameters
do_eval : False # Set True to track performance changes
early_stop : False # Set False to keep learning to num_epochs
prevalidate : False # Set True if you want to skip cases

# logging info
#log_path : "../log/grid_20_epoches_repeat.csv"
log_path : "./temp/old_test.csv"

# Hyperparameter vector search space 
#filter_sizes : [4, 5, 6, 8]
#conv1_depths : [16, 32, 64, 128, 256]
#conv2_depths : [16, 32, 64, 128, 256]
#fc_depths : [128, 256, 384, 512, 1024]
#filter_sizes : [1, 2, 4, 5, 6, 8, 10, 12, 14]
#conv1_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]
#conv2_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]
#fc_depths : [2, 4, 8, 16, 32, 64, 128, 256, 384, 512]
filter_sizes : [4]
conv1_depths : [16]
conv2_depths : [16]
fc_depths : [128]



# Fixed hyperparameters
num_epochs : 2 # set appropriate epoches 
